<!DOCTYPE HTML>
<html>
<head>
	<title>Warsztaty</title>
	<meta charset='utf-8'/>

	<link href="https://fonts.googleapis.com/css?family=Poppins:800|Barlow" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel='stylesheet' href='css/styles.css' />
	
	<script src='js/jquery-3.2.1.min.js'></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src='js/scrollreveal.min.js'></script>
	<script src='js/onload.js'></script>
</head>
<body>

<div class='container-fluid'>
<div class='row'>
	
	<div class='col-lg-12' id='home'>
		
		<h4 class='revealLeft'>Zmień swoją przyszłość i zostań</h4>
		<h1 class='revealRight'>Programistą</h1>
		
		<h6 class='revealLeft'>Przeżyj przygodę programowania z</h6>
		<img src='gfx/reaktor-logo.png' class='revealBottom'>
		
	</div>
</div>
<div class='row'>
	
	<div class='col-lg-12' id='technology'>
		
		<h2 class='revealBottom'>Technologie które poznasz</h2>
		
		<ol>	
			<li class='revealLeft'>
				<span>&#x203a;</span>
					HTML
			</li>
			<li class='revealLeft'>
				<span>&#x203a;</span>
					CSS
			</li>
			<li class='revealLeft'>
				<span>&#x203a;</span>
					JavaScriprt
			</li>
			<li class='revealLeft'>
				<span>&#x203a;</span>
					jQuery
			</li>
			<li class='revealLeft'>
				<span>&#x203a;</span>
					NodeJS
			</li>
			<li class='revealLeft'>
				<span>&#x203a;</span>
					React.js
			</li>
		</ol>
		
		
	</div>
</div>
<div class='row'>
	
	<div class='col-lg-12' id='success'>
		
		<h2 class='revealBottom'>Twój sukces zależy od Ciebie</h2>
		<h4 class='revealTop'>wystarczy tylko, że...</h4>
		
		<div class='container'>
		<div class='row'>
			<div class='col-lg-6'>
		
				<ul class='revealBottom'>
					<li>Ciekawi Cię programowanie</li>
					<li>Jesteś cierpliwa/y</li>
					<li>Jesteś wytrwała/y</li>
				</ul>
		
			</div>
			<div class='col-lg-6'>
			
				<ul class='revealBottom'>
					<li>Wiesz czego chcesz</li>
					<li>Myślisz logicznie</li>
					<li>Lubisz twórcze wyzwania</li>
				</ul>
		
			</div>
		</div>
		</div>
		
	</div>
</div>
<div class='row'>
	
	<div class='col-lg-12 revealBottom' id='footer'>
	
		<h2>NO TO STARTUJEMY</h2>
		<h6>WITAJ NA SZKOLENIACH</h6>	
		<h4>#!/ALX</h4>	
		
	</div>
</div>
</div>

<?php
	mysqli_close($db);
?>
</body>
</html>